<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('$TABLE$', function (Blueprint $table) {
            $table->id();
            $table->foreignId('$FOREIGN$')->constrained()->cascadeOnDelete();
            $table->string('locale')->index();


            $table->unique(['$FOREIGN$', 'locale']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('$TABLE$');
    }
};
